* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trirong';
    font-weight: bold;
}

:root {
    --pink :pink;
    --dark-pink: rgb(249, 174, 186);
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-image: linear-gradient(to top, white, var(--pink));
}

header {
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    height: 85%;
    padding: 1.5rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    flex-wrap: wrap;
}

.buttons * {
    font-size: large;
}

.btn {
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    border: none;
    cursor: pointer;
    color: hsla(255,100%,0%, 0.5);
}

.btn:hover {
    color: hsla(255,100%,0%, 0.8);
}

.btn_replay {
    display: none;
}

.game_arena {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.turn_info {
    font-size: 1.2rem;
}

.game_arena div {
    margin: 1em;
}

td {
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 2em;
}

.board {
    height: 280px;
    width: 280px;
    background-color: var(--pink);
    cursor: pointer;
}

.game_arena {
    display: none;
}

.box {
    size: 2px;
    border-collapse: collapse;
    border: none;
    border-style: outset;
}

.result {
    font-size: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-pink);
    height: 5%;
}

@media only screen and (max-width: 350px) {
    [class*="board"] {
        width: 100%;
    }
    .board {
        width: 180px;
        height: auto;
    }
    .turn_info {
        font-size: 1rem;
        margin: 0;
    }
    .result {
        font-size: 1rem;
        margin: 0;
    }
    .game_arena {
        padding: 1rem;
    }
}